<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/addinfoCard"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Item Details"
                android:textAllCaps="true"
                android:textColor="@color/gold_text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_addFood"
                    android:hint="Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_location"
                    android:hint="Store Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/sp_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:spinnerMode="dialog" />



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:columnCount="2"
                android:rowCount="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Bought Date"
                    android:backgroundTint="@color/gold_text_color"
                    android:layout_marginBottom="25dp"
                    android:layout_margin="5dp"
                    android:id="@+id/btn_pickDate"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frozen "
                    android:id="@+id/sw_frozen"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="end"/>
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item_message"
        android:id="@+id/btn_addItem"
        android:layout_gravity="center_horizontal"/>


    </LinearLayout>



       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab_backAdd"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentEnd="false"
           android:layout_alignParentBottom="true"
           android:layout_margin="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="16dp"
           android:src="@drawable/ic_arrow_back_black_24dp"
           app:backgroundTint="@color/fab_color"
           android:layout_alignParentRight="false"
           android:layout_marginRight="16dp"
           android:layout_alignParentStart="true" />

</RelativeLayout>